spring.jpa.database = POSTGRESQL
spring.datasource.platform = postgres
spring.datasource.driver-class-name = org.postgresql.Driver

###Specifican deo za svakog od vas
spring.datasource.url = jdbc:postgresql://192.168.100.251:5432/it80g2019
spring.datasource.username = postgres
spring.datasource.password = postgres


server.port = 8080


spring.jackson.serialization.fail-on-empty-beans=false


