spring.jpa.database = POSTGRESQL
spring.sql.init.platform = postgres
spring.datasource.driver-class-name = org.postgresql.Driver

##S obzirom da se pravi postgres baza na Heroku-u, kredencijali moraju biti postavljeni kao u ovom primeru
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres


server.port = 8083

spring.jackson.serialization.fail-on-empty-beans=false

### Neophodno je dodati ove dve linije ispod kako bi deployment funkcionisao
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


##Obavezno za deployment-Sa ovim komandama ce se izgenerisati baza koja je integrisana u Heroku-u
##Morate obavezno imati sql skripte (ddl i dml) u svom projektu na koje ukazujete na nacin prikazan u okviru 25. i 26. linije u ovom primeru
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.schema-locations=classpath:SQL/CreateScriptPGAdmin.sql
spring.sql.init.data-locations=classpath:SQL/ScriptInsertTabela.sql
spring.sql.init.mode=always